# Generated by Django 3.0.7 on 2020-09-06 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0002_auto_20200704_0847'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='zone',
            field=models.CharField(blank=True, choices=[('A', 'Centro storico di Modena'), ('B', 'Modena (al di fuori del centro)'), ('C', 'Frazioni di Modena'), ('D', 'Provincia di Modena')], max_length=2, null=True),
        ),
    ]
