# Generated by Django 3.0.7 on 2020-06-30 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dish',
            name='image',
            field=models.ImageField(default='/home/filip/Documenti/Universita/Tecnologie-Web/Projects/restaurant_project/static/img/bread.png', height_field=255, upload_to='uploads/', width_field=255),
        ),
    ]
