# Generated by Django 3.0.7 on 2020-07-04 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0003_auto_20200704_0847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderheader',
            name='cart',
        ),
        migrations.AlterField(
            model_name='orderheader',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='orderheader',
            name='state',
            field=models.CharField(choices=[('CA', 'Carrello'), ('OR', 'Ordinato'), ('PR', 'Processato'), ('DE', 'Consegnato'), ('RE', 'Pronto'), ('DO', 'Completato')], default='CA', max_length=2),
        ),
    ]
