# Generated by Django 3.0.7 on 2020-07-05 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0004_auto_20200704_0906'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='row_number',
        ),
        migrations.AlterField(
            model_name='orderheader',
            name='state',
            field=models.CharField(choices=[('CA', 'Carrello'), ('OR', 'Ordinato'), ('PR', 'In preparazione'), ('RE', 'Pronto'), ('SH', 'Consegnato'), ('DO', 'Completato')], default='CA', max_length=2),
        ),
    ]
