# Generated by Django 3.0.7 on 2020-08-16 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0005_auto_20200705_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderheader',
            name='code',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='dish',
            name='name',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
