# Generated by Django 3.0.7 on 2020-08-21 15:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0007_remove_orderheader_user_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderheader',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='orderheader',
            name='state',
            field=models.CharField(choices=[('CA', 'Carrello'), ('OR', 'Ordinato'), ('PR', 'In preparazione'), ('RE', 'Pronto'), ('SH', 'In consegna'), ('DO', 'Completato')], default='CA', max_length=2),
        ),
    ]
