# Generated by Django 3.0.7 on 2020-09-04 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0008_auto_20200821_1553'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='frozen',
        ),
    ]
