# Generated by Django 3.0.7 on 2020-09-10 09:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dishes', '0009_remove_dish_frozen'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='dish',
            name='image',
            field=models.ImageField(default='uploads/bread.png', upload_to='uploads/'),
        ),
    ]
